---
host:
  disk:
    dev: /dev/sdd
    prefix:
    partitions:
      -
        index: 1
        fstype: vfat
        signature: 1
        opts: -F32
        size: +512M
        mounts:
          -
            path: /boot
            opts: umask=0077
      -
        index: 2
        fstype: btrfs
        signature: 20
        opts: -f -L root
        size:
        mounts:
          -
            path: /
            subvolume: /@
            opts: defaults,compress=lzo,subvol=@
          -
            path: /.snapshots
            subvolume: /@snapshots
            opts: defaults,compress=lzo,subvol=@snapshots
  disk_extra:
    partitions:
      -
        index: 1
        uuid: 020d745f-2a3d-4c58-bfac-ae23dacb39a3
        path: /media/data
        fstype: ext4
        opts: rw,relatime,nofail
        dump: 0
        passno: 0
      -
        index: 2
        uuid: ab71ae0d-ad76-4a9e-a902-52f2149d8f06
        path: /media/backup1
        fstype: ext4
        opts: rw,relatime,nofail
        dump: 0
        passno: 0
      -
        index: 3
        uuid: b4cbda94-75c7-450e-8752-9828921c484e
        path: /media/backup2
        fstype: ext4
        opts: rw,relatime,nofail
        dump: 0
        passno: 0
  system:
    mirrors:
      - http://mirror.archlinuxarm.org/$arch/$repo
