*PPD-Adobe: "4.3"
*%%%% PPD file for Generic IPP Everywhere Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.3.3op2.
*% (c) 2014 OpenPrinting
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "pwgrast.ppd"
*Product: "(Generic IPP Everywhere Printer)"
*Manufacturer: "Generic"
*ModelName: "Generic IPP Everywhere Printer"
*ShortNickName: "Generic IPP Everywhere Printer"
*NickName: "Generic IPP Everywhere Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsFilter2: "application/vnd.cups-raster image/pwg-raster 0 -"
*RequiresPageRegion All: True
*PWGRaster: "Yes"
*1284DeviceID: "MFG:Generic;MDL:IPP Everywhere Printer;DES:Generic IPP Everywhere Printer;CLS:PRINTER;CMD:PWGRaster;DRV:Dpwgraster,R1,M0;"
*cupsVersion: 2.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "image/pwg-raster 0 -"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 3x5/3x5: "<</PageSize[216.00 360.00]/ImagingBBox null>>setpagedevice"
*PageSize EnvPersonal/EnvPersonal: "<</PageSize[261.00 468.00]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/EnvMonarch: "<</PageSize[279.00 540.00]/ImagingBBox null>>setpagedevice"
*PageSize Env9/Env9: "<</PageSize[279.00 639.00]/ImagingBBox null>>setpagedevice"
*PageSize 4x6/4x6: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Env10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageSize EnvA2/EnvA2: "<</PageSize[315.00 414.00]/ImagingBBox null>>setpagedevice"
*PageSize Env11/Env11: "<</PageSize[324.00 747.00]/ImagingBBox null>>setpagedevice"
*PageSize Env12/Env12: "<</PageSize[342.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize 5x7/5x7: "<</PageSize[360.00 504.00]/ImagingBBox null>>setpagedevice"
*PageSize 5x8/5x8: "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageSize Env14/Env14: "<</PageSize[360.00 828.00]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*PageSize na_index-4x6-ext_6x8in/na_index-4x6-ext_6x8in: "<</PageSize[432.00 576.00]/ImagingBBox null>>setpagedevice"
*PageSize 6x9/6x9: "<</PageSize[432.00 648.00]/ImagingBBox null>>setpagedevice"
*PageSize 6.5x9.5/6.5x9.5: "<</PageSize[468.00 684.00]/ImagingBBox null>>setpagedevice"
*PageSize 7x9/7x9: "<</PageSize[504.00 648.00]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522.00 756.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8x10: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageSize 8x13/8x13: "<</PageSize[576.00 936.00]/ImagingBBox null>>setpagedevice"
*PageSize Quarto/Quarto: "<</PageSize[612.00 779.76]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGerman/FanFoldGerman: "<</PageSize[612.00 864.00]/ImagingBBox null>>setpagedevice"
*PageSize LetterPlus/LetterPlus: "<</PageSize[612.00 913.68]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGermanLegal/FanFoldGermanLegal: "<</PageSize[612.00 936.00]/ImagingBBox null>>setpagedevice"
*PageSize Oficio/Oficio: "<</PageSize[612.00 964.80]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize SuperA/SuperA: "<</PageSize[643.68 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize 9x11/9x11: "<</PageSize[648.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize ARCHA/ARCHA: "<</PageSize[648.00 864.00]/ImagingBBox null>>setpagedevice"
*PageSize LetterExtra/LetterExtra: "<</PageSize[684.00 864.00]/ImagingBBox null>>setpagedevice"
*PageSize LegalExtra/LegalExtra: "<</PageSize[684.00 1080.00]/ImagingBBox null>>setpagedevice"
*PageSize 10x11/10x11: "<</PageSize[720.00 792.00]/ImagingBBox null>>setpagedevice"
*PageSize 10x13/10x13: "<</PageSize[720.00 936.00]/ImagingBBox null>>setpagedevice"
*PageSize 10x14/10x14: "<</PageSize[720.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize 10x15/10x15: "<</PageSize[720.00 1080.00]/ImagingBBox null>>setpagedevice"
*PageSize 11x12/11x12: "<</PageSize[792.00 864.00]/ImagingBBox null>>setpagedevice"
*PageSize 11x14/11x14: "<</PageSize[792.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize na_fanfold-us_11x14.875in/na_fanfold-us_11x14.875in: "<</PageSize[792.00 1071.00]/ImagingBBox null>>setpagedevice"
*PageSize 11x15/11x15: "<</PageSize[792.00 1080.00]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize[792.00 1224.00]/ImagingBBox null>>setpagedevice"
*PageSize na_eur-edp_12x14in/na_eur-edp_12x14in: "<</PageSize[864.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageSize ARCHB/ARCHB: "<</PageSize[864.00 1296.00]/ImagingBBox null>>setpagedevice"
*PageSize 12x19/12x19: "<</PageSize[864.00 1368.00]/ImagingBBox null>>setpagedevice"
*PageSize SuperB/SuperB: "<</PageSize[864.00 1380.24]/ImagingBBox null>>setpagedevice"
*PageSize 13x19/13x19: "<</PageSize[936.00 1368.00]/ImagingBBox null>>setpagedevice"
*PageSize AnsiC/AnsiC: "<</PageSize[1224.00 1584.00]/ImagingBBox null>>setpagedevice"
*PageSize ARCHC/ARCHC: "<</PageSize[1296.00 1728.00]/ImagingBBox null>>setpagedevice"
*PageSize AnsiD/AnsiD: "<</PageSize[1584.00 2448.00]/ImagingBBox null>>setpagedevice"
*PageSize ARCHD/ARCHD: "<</PageSize[1728.00 2592.00]/ImagingBBox null>>setpagedevice"
*PageSize f/f: "<</PageSize[2016.00 2880.00]/ImagingBBox null>>setpagedevice"
*PageSize na_wide-format_30x42in/na_wide-format_30x42in: "<</PageSize[2160.00 3024.00]/ImagingBBox null>>setpagedevice"
*PageSize AnsiE/AnsiE: "<</PageSize[2448.00 3168.00]/ImagingBBox null>>setpagedevice"
*PageSize ARCHE/ARCHE: "<</PageSize[2592.00 3456.00]/ImagingBBox null>>setpagedevice"
*PageSize AnsiF/AnsiF: "<</PageSize[3168.00 4896.00]/ImagingBBox null>>setpagedevice"
*PageSize A10/A10: "<</PageSize[73.70 104.88]/ImagingBBox null>>setpagedevice"
*PageSize A9/A9: "<</PageSize[104.88 147.40]/ImagingBBox null>>setpagedevice"
*PageSize A8/A8: "<</PageSize[147.40 209.76]/ImagingBBox null>>setpagedevice"
*PageSize A7/A7: "<</PageSize[209.76 297.64]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297.64 419.53]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[419.53 595.28]/ImagingBBox null>>setpagedevice"
*PageSize A5Extra/A5Extra: "<</PageSize[493.23 666.14]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4: "<</PageSize[595.28 841.89]/ImagingBBox null>>setpagedevice"
*PageSize A4Tab/A4Tab: "<</PageSize[637.80 841.89]/ImagingBBox null>>setpagedevice"
*PageSize A4Extra/A4Extra: "<</PageSize[667.56 913.61]/ImagingBBox null>>setpagedevice"
*PageSize A3/A3: "<</PageSize[841.89 1190.55]/ImagingBBox null>>setpagedevice"
*PageSize iso-a4x3/iso-a4x3: "<</PageSize[841.89 1785.83]/ImagingBBox null>>setpagedevice"
*PageSize iso-a4x4/iso-a4x4: "<</PageSize[841.89 2383.94]/ImagingBBox null>>setpagedevice"
*PageSize iso-a4x5/iso-a4x5: "<</PageSize[841.89 2979.21]/ImagingBBox null>>setpagedevice"
*PageSize iso-a4x6/iso-a4x6: "<</PageSize[841.89 3574.49]/ImagingBBox null>>setpagedevice"
*PageSize iso-a4x7/iso-a4x7: "<</PageSize[841.89 4169.76]/ImagingBBox null>>setpagedevice"
*PageSize iso-a4x8/iso-a4x8: "<</PageSize[841.89 4767.87]/ImagingBBox null>>setpagedevice"
*PageSize iso-a4x9/iso-a4x9: "<</PageSize[841.89 5363.15]/ImagingBBox null>>setpagedevice"
*PageSize A3Extra/A3Extra: "<</PageSize[912.76 1261.42]/ImagingBBox null>>setpagedevice"
*PageSize A2/A2: "<</PageSize[1190.55 1683.78]/ImagingBBox null>>setpagedevice"
*PageSize iso-a3x3/iso-a3x3: "<</PageSize[1190.55 2525.67]/ImagingBBox null>>setpagedevice"
*PageSize iso-a3x4/iso-a3x4: "<</PageSize[1190.55 3370.39]/ImagingBBox null>>setpagedevice"
*PageSize iso-a3x5/iso-a3x5: "<</PageSize[1190.55 4212.28]/ImagingBBox null>>setpagedevice"
*PageSize iso-a3x6/iso-a3x6: "<</PageSize[1190.55 5054.17]/ImagingBBox null>>setpagedevice"
*PageSize iso-a3x7/iso-a3x7: "<</PageSize[1190.55 5896.06]/ImagingBBox null>>setpagedevice"
*PageSize A1/A1: "<</PageSize[1683.78 2383.94]/ImagingBBox null>>setpagedevice"
*PageSize iso-a2x3/iso-a2x3: "<</PageSize[1683.78 3574.49]/ImagingBBox null>>setpagedevice"
*PageSize iso-a2x4/iso-a2x4: "<</PageSize[1683.78 4767.87]/ImagingBBox null>>setpagedevice"
*PageSize iso-a2x5/iso-a2x5: "<</PageSize[1683.78 5958.43]/ImagingBBox null>>setpagedevice"
*PageSize A0/A0: "<</PageSize[2383.94 3370.39]/ImagingBBox null>>setpagedevice"
*PageSize iso-a1x3/iso-a1x3: "<</PageSize[2383.94 5054.17]/ImagingBBox null>>setpagedevice"
*PageSize iso-a1x4/iso-a1x4: "<</PageSize[2383.94 6740.79]/ImagingBBox null>>setpagedevice"
*PageSize iso_2a0_1189x1682mm/iso_2a0_1189x1682mm: "<</PageSize[3370.39 4767.87]/ImagingBBox null>>setpagedevice"
*PageSize iso_a0x3_1189x2523mm/iso_a0x3_1189x2523mm: "<</PageSize[3370.39 7151.81]/ImagingBBox null>>setpagedevice"
*PageSize ISOB10/ISOB10: "<</PageSize[87.87 124.72]/ImagingBBox null>>setpagedevice"
*PageSize ISOB9/ISOB9: "<</PageSize[124.72 175.75]/ImagingBBox null>>setpagedevice"
*PageSize ISOB8/ISOB8: "<</PageSize[175.75 249.45]/ImagingBBox null>>setpagedevice"
*PageSize ISOB7/ISOB7: "<</PageSize[249.45 354.33]/ImagingBBox null>>setpagedevice"
*PageSize ISOB6/ISOB6: "<</PageSize[354.33 498.90]/ImagingBBox null>>setpagedevice"
*PageSize iso_b6c4_125x324mm/iso_b6c4_125x324mm: "<</PageSize[354.33 918.43]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/ISOB5: "<</PageSize[498.90 708.66]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5Extra/ISOB5Extra: "<</PageSize[569.76 782.36]/ImagingBBox null>>setpagedevice"
*PageSize ISOB4/ISOB4: "<</PageSize[708.66 1000.63]/ImagingBBox null>>setpagedevice"
*PageSize ISOB3/ISOB3: "<</PageSize[1000.63 1417.32]/ImagingBBox null>>setpagedevice"
*PageSize ISOB2/ISOB2: "<</PageSize[1417.32 2004.09]/ImagingBBox null>>setpagedevice"
*PageSize ISOB1/ISOB1: "<</PageSize[2004.09 2834.65]/ImagingBBox null>>setpagedevice"
*PageSize ISOB0/ISOB0: "<</PageSize[2834.65 4008.19]/ImagingBBox null>>setpagedevice"
*PageSize iso-c10/iso-c10: "<</PageSize[79.37 113.39]/ImagingBBox null>>setpagedevice"
*PageSize iso-c9/iso-c9: "<</PageSize[113.39 161.57]/ImagingBBox null>>setpagedevice"
*PageSize iso-c8/iso-c8: "<</PageSize[161.57 229.61]/ImagingBBox null>>setpagedevice"
*PageSize EnvC7/EnvC7: "<</PageSize[229.61 323.15]/ImagingBBox null>>setpagedevice"
*PageSize iso_c7c6_81x162mm/iso_c7c6_81x162mm: "<</PageSize[229.61 459.21]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/EnvC6: "<</PageSize[323.15 459.21]/ImagingBBox null>>setpagedevice"
*PageSize EnvC65/EnvC65: "<</PageSize[323.15 649.13]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/EnvC5: "<</PageSize[459.21 649.13]/ImagingBBox null>>setpagedevice"
*PageSize EnvC4/EnvC4: "<</PageSize[649.13 918.43]/ImagingBBox null>>setpagedevice"
*PageSize EnvC3/EnvC3: "<</PageSize[918.43 1298.27]/ImagingBBox null>>setpagedevice"
*PageSize EnvC2/EnvC2: "<</PageSize[1298.27 1836.85]/ImagingBBox null>>setpagedevice"
*PageSize EnvC1/EnvC1: "<</PageSize[1836.85 2599.37]/ImagingBBox null>>setpagedevice"
*PageSize EnvC0/EnvC0: "<</PageSize[2599.37 3676.54]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/EnvDL: "<</PageSize[311.81 623.62]/ImagingBBox null>>setpagedevice"
*PageSize iso-ra4/iso-ra4: "<</PageSize[609.45 864.57]/ImagingBBox null>>setpagedevice"
*PageSize iso-sra4/iso-sra4: "<</PageSize[637.80 907.09]/ImagingBBox null>>setpagedevice"
*PageSize iso-ra3/iso-ra3: "<</PageSize[864.57 1218.90]/ImagingBBox null>>setpagedevice"
*PageSize iso-sra3/iso-sra3: "<</PageSize[907.09 1275.59]/ImagingBBox null>>setpagedevice"
*PageSize iso-ra2/iso-ra2: "<</PageSize[1218.90 1729.13]/ImagingBBox null>>setpagedevice"
*PageSize iso-sra2/iso-sra2: "<</PageSize[1275.59 1814.17]/ImagingBBox null>>setpagedevice"
*PageSize iso-ra1/iso-ra1: "<</PageSize[1729.13 2437.80]/ImagingBBox null>>setpagedevice"
*PageSize iso-sra1/iso-sra1: "<</PageSize[1814.17 2551.18]/ImagingBBox null>>setpagedevice"
*PageSize iso-ra0/iso-ra0: "<</PageSize[2437.80 3458.27]/ImagingBBox null>>setpagedevice"
*PageSize iso-sra0/iso-sra0: "<</PageSize[2551.18 3628.35]/ImagingBBox null>>setpagedevice"
*PageSize B10/B10: "<</PageSize[90.71 127.56]/ImagingBBox null>>setpagedevice"
*PageSize B9/B9: "<</PageSize[127.56 181.42]/ImagingBBox null>>setpagedevice"
*PageSize B8/B8: "<</PageSize[181.42 257.95]/ImagingBBox null>>setpagedevice"
*PageSize B7/B7: "<</PageSize[257.95 362.83]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6: "<</PageSize[362.83 515.91]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5: "<</PageSize[515.91 728.50]/ImagingBBox null>>setpagedevice"
*PageSize B4/B4: "<</PageSize[728.50 1031.81]/ImagingBBox null>>setpagedevice"
*PageSize B3/B3: "<</PageSize[1031.81 1459.84]/ImagingBBox null>>setpagedevice"
*PageSize B2/B2: "<</PageSize[1459.84 2063.62]/ImagingBBox null>>setpagedevice"
*PageSize B1/B1: "<</PageSize[2063.62 2919.69]/ImagingBBox null>>setpagedevice"
*PageSize B0/B0: "<</PageSize[2919.69 4127.24]/ImagingBBox null>>setpagedevice"
*PageSize jis_exec_216x330mm/jis_exec_216x330mm: "<</PageSize[612.28 935.43]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku2/EnvKaku2: "<</PageSize[680.31 941.10]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku3/EnvKaku3: "<</PageSize[612.28 785.20]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku4/EnvKaku4: "<</PageSize[558.43 756.85]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku5/EnvKaku5: "<</PageSize[538.58 680.31]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku7/EnvKaku7: "<</PageSize[402.52 581.10]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku8/EnvKaku8: "<</PageSize[337.32 558.43]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/EnvChou4: "<</PageSize[255.12 581.10]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[283.46 419.53]/ImagingBBox null>>setpagedevice"
*PageSize EnvYou4/EnvYou4: "<</PageSize[297.64 666.14]/ImagingBBox null>>setpagedevice"
*PageSize EnvYou6/EnvYou6: "<</PageSize[277.80 538.58]/ImagingBBox null>>setpagedevice"
*PageSize jpn_chou2_111.1x146mm/jpn_chou2_111.1x146mm: "<</PageSize[314.93 413.86]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/EnvChou3: "<</PageSize[340.16 666.14]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou40/EnvChou40: "<</PageSize[255.12 637.80]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcardRotated/DoublePostcardRotated: "<</PageSize[419.53 566.93]/ImagingBBox null>>setpagedevice"
*PageSize jpn_kahu_240x322.1mm/jpn_kahu_240x322.1mm: "<</PageSize[680.31 913.04]/ImagingBBox null>>setpagedevice"
*PageSize PRC32K/PRC32K: "<</PageSize[274.96 428.03]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC1/EnvPRC1: "<</PageSize[289.13 467.72]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC2/EnvPRC2: "<</PageSize[289.13 498.90]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC4/EnvPRC4: "<</PageSize[311.81 589.61]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC8/EnvPRC8: "<</PageSize[340.16 875.91]/ImagingBBox null>>setpagedevice"
*PageSize prc_6_120x320mm/prc_6_120x320mm: "<</PageSize[340.16 907.09]/ImagingBBox null>>setpagedevice"
*PageSize PRC16K/PRC16K: "<</PageSize[413.86 609.45]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC7/EnvPRC7: "<</PageSize[453.54 651.97]/ImagingBBox null>>setpagedevice"
*PageSize om_juuro-ku-kai_198x275mm/om_juuro-ku-kai_198x275mm: "<</PageSize[561.26 779.53]/ImagingBBox null>>setpagedevice"
*PageSize om_pa-kai_267x389mm/om_pa-kai_267x389mm: "<</PageSize[756.85 1102.68]/ImagingBBox null>>setpagedevice"
*PageSize om_dai-pa-kai_275x395mm/om_dai-pa-kai_275x395mm: "<</PageSize[779.53 1119.69]/ImagingBBox null>>setpagedevice"
*PageSize roc16k/roc16k: "<</PageSize[558.00 774.00]/ImagingBBox null>>setpagedevice"
*PageSize roc8k/roc8k: "<</PageSize[774.00 1116.00]/ImagingBBox null>>setpagedevice"
*PageSize 3.5x5/3.5x5: "<</PageSize[252.00 360.00]/ImagingBBox null>>setpagedevice"
*PageSize om_small-photo/om_small-photo: "<</PageSize[283.46 425.20]/ImagingBBox null>>setpagedevice"
*PageSize EnvItalian/EnvItalian: "<</PageSize[311.81 651.97]/ImagingBBox null>>setpagedevice"
*PageSize om_large-photo/om_large-photo: "<</PageSize[566.93 850.39]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio: "<</PageSize[595.28 935.43]/ImagingBBox null>>setpagedevice"
*PageSize FolioSP/FolioSP: "<</PageSize[609.45 892.91]/ImagingBBox null>>setpagedevice"
*PageSize EnvInvite/EnvInvite: "<</PageSize[623.62 623.62]/ImagingBBox null>>setpagedevice"
*PageSize om_wide-photo/om_wide-photo: "<</PageSize[283.46 566.93]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 3x5/3x5: "<</PageSize[216.00 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPersonal/EnvPersonal: "<</PageSize[261.00 468.00]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/EnvMonarch: "<</PageSize[279.00 540.00]/ImagingBBox null>>setpagedevice"
*PageRegion Env9/Env9: "<</PageSize[279.00 639.00]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6/4x6: "<</PageSize[288.00 432.00]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Env10: "<</PageSize[297.00 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion EnvA2/EnvA2: "<</PageSize[315.00 414.00]/ImagingBBox null>>setpagedevice"
*PageRegion Env11/Env11: "<</PageSize[324.00 747.00]/ImagingBBox null>>setpagedevice"
*PageRegion Env12/Env12: "<</PageSize[342.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7/5x7: "<</PageSize[360.00 504.00]/ImagingBBox null>>setpagedevice"
*PageRegion 5x8/5x8: "<</PageSize[360.00 576.00]/ImagingBBox null>>setpagedevice"
*PageRegion Env14/Env14: "<</PageSize[360.00 828.00]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396.00 612.00]/ImagingBBox null>>setpagedevice"
*PageRegion na_index-4x6-ext_6x8in/na_index-4x6-ext_6x8in: "<</PageSize[432.00 576.00]/ImagingBBox null>>setpagedevice"
*PageRegion 6x9/6x9: "<</PageSize[432.00 648.00]/ImagingBBox null>>setpagedevice"
*PageRegion 6.5x9.5/6.5x9.5: "<</PageSize[468.00 684.00]/ImagingBBox null>>setpagedevice"
*PageRegion 7x9/7x9: "<</PageSize[504.00 648.00]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522.00 756.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8x10: "<</PageSize[576.00 720.00]/ImagingBBox null>>setpagedevice"
*PageRegion 8x13/8x13: "<</PageSize[576.00 936.00]/ImagingBBox null>>setpagedevice"
*PageRegion Quarto/Quarto: "<</PageSize[612.00 779.76]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter: "<</PageSize[612.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGerman/FanFoldGerman: "<</PageSize[612.00 864.00]/ImagingBBox null>>setpagedevice"
*PageRegion LetterPlus/LetterPlus: "<</PageSize[612.00 913.68]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGermanLegal/FanFoldGermanLegal: "<</PageSize[612.00 936.00]/ImagingBBox null>>setpagedevice"
*PageRegion Oficio/Oficio: "<</PageSize[612.00 964.80]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal: "<</PageSize[612.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion SuperA/SuperA: "<</PageSize[643.68 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion 9x11/9x11: "<</PageSize[648.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHA/ARCHA: "<</PageSize[648.00 864.00]/ImagingBBox null>>setpagedevice"
*PageRegion LetterExtra/LetterExtra: "<</PageSize[684.00 864.00]/ImagingBBox null>>setpagedevice"
*PageRegion LegalExtra/LegalExtra: "<</PageSize[684.00 1080.00]/ImagingBBox null>>setpagedevice"
*PageRegion 10x11/10x11: "<</PageSize[720.00 792.00]/ImagingBBox null>>setpagedevice"
*PageRegion 10x13/10x13: "<</PageSize[720.00 936.00]/ImagingBBox null>>setpagedevice"
*PageRegion 10x14/10x14: "<</PageSize[720.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion 10x15/10x15: "<</PageSize[720.00 1080.00]/ImagingBBox null>>setpagedevice"
*PageRegion 11x12/11x12: "<</PageSize[792.00 864.00]/ImagingBBox null>>setpagedevice"
*PageRegion 11x14/11x14: "<</PageSize[792.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion na_fanfold-us_11x14.875in/na_fanfold-us_11x14.875in: "<</PageSize[792.00 1071.00]/ImagingBBox null>>setpagedevice"
*PageRegion 11x15/11x15: "<</PageSize[792.00 1080.00]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid: "<</PageSize[792.00 1224.00]/ImagingBBox null>>setpagedevice"
*PageRegion na_eur-edp_12x14in/na_eur-edp_12x14in: "<</PageSize[864.00 1008.00]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHB/ARCHB: "<</PageSize[864.00 1296.00]/ImagingBBox null>>setpagedevice"
*PageRegion 12x19/12x19: "<</PageSize[864.00 1368.00]/ImagingBBox null>>setpagedevice"
*PageRegion SuperB/SuperB: "<</PageSize[864.00 1380.24]/ImagingBBox null>>setpagedevice"
*PageRegion 13x19/13x19: "<</PageSize[936.00 1368.00]/ImagingBBox null>>setpagedevice"
*PageRegion AnsiC/AnsiC: "<</PageSize[1224.00 1584.00]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHC/ARCHC: "<</PageSize[1296.00 1728.00]/ImagingBBox null>>setpagedevice"
*PageRegion AnsiD/AnsiD: "<</PageSize[1584.00 2448.00]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHD/ARCHD: "<</PageSize[1728.00 2592.00]/ImagingBBox null>>setpagedevice"
*PageRegion f/f: "<</PageSize[2016.00 2880.00]/ImagingBBox null>>setpagedevice"
*PageRegion na_wide-format_30x42in/na_wide-format_30x42in: "<</PageSize[2160.00 3024.00]/ImagingBBox null>>setpagedevice"
*PageRegion AnsiE/AnsiE: "<</PageSize[2448.00 3168.00]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHE/ARCHE: "<</PageSize[2592.00 3456.00]/ImagingBBox null>>setpagedevice"
*PageRegion AnsiF/AnsiF: "<</PageSize[3168.00 4896.00]/ImagingBBox null>>setpagedevice"
*PageRegion A10/A10: "<</PageSize[73.70 104.88]/ImagingBBox null>>setpagedevice"
*PageRegion A9/A9: "<</PageSize[104.88 147.40]/ImagingBBox null>>setpagedevice"
*PageRegion A8/A8: "<</PageSize[147.40 209.76]/ImagingBBox null>>setpagedevice"
*PageRegion A7/A7: "<</PageSize[209.76 297.64]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297.64 419.53]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[419.53 595.28]/ImagingBBox null>>setpagedevice"
*PageRegion A5Extra/A5Extra: "<</PageSize[493.23 666.14]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4: "<</PageSize[595.28 841.89]/ImagingBBox null>>setpagedevice"
*PageRegion A4Tab/A4Tab: "<</PageSize[637.80 841.89]/ImagingBBox null>>setpagedevice"
*PageRegion A4Extra/A4Extra: "<</PageSize[667.56 913.61]/ImagingBBox null>>setpagedevice"
*PageRegion A3/A3: "<</PageSize[841.89 1190.55]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a4x3/iso-a4x3: "<</PageSize[841.89 1785.83]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a4x4/iso-a4x4: "<</PageSize[841.89 2383.94]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a4x5/iso-a4x5: "<</PageSize[841.89 2979.21]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a4x6/iso-a4x6: "<</PageSize[841.89 3574.49]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a4x7/iso-a4x7: "<</PageSize[841.89 4169.76]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a4x8/iso-a4x8: "<</PageSize[841.89 4767.87]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a4x9/iso-a4x9: "<</PageSize[841.89 5363.15]/ImagingBBox null>>setpagedevice"
*PageRegion A3Extra/A3Extra: "<</PageSize[912.76 1261.42]/ImagingBBox null>>setpagedevice"
*PageRegion A2/A2: "<</PageSize[1190.55 1683.78]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a3x3/iso-a3x3: "<</PageSize[1190.55 2525.67]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a3x4/iso-a3x4: "<</PageSize[1190.55 3370.39]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a3x5/iso-a3x5: "<</PageSize[1190.55 4212.28]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a3x6/iso-a3x6: "<</PageSize[1190.55 5054.17]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a3x7/iso-a3x7: "<</PageSize[1190.55 5896.06]/ImagingBBox null>>setpagedevice"
*PageRegion A1/A1: "<</PageSize[1683.78 2383.94]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a2x3/iso-a2x3: "<</PageSize[1683.78 3574.49]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a2x4/iso-a2x4: "<</PageSize[1683.78 4767.87]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a2x5/iso-a2x5: "<</PageSize[1683.78 5958.43]/ImagingBBox null>>setpagedevice"
*PageRegion A0/A0: "<</PageSize[2383.94 3370.39]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a1x3/iso-a1x3: "<</PageSize[2383.94 5054.17]/ImagingBBox null>>setpagedevice"
*PageRegion iso-a1x4/iso-a1x4: "<</PageSize[2383.94 6740.79]/ImagingBBox null>>setpagedevice"
*PageRegion iso_2a0_1189x1682mm/iso_2a0_1189x1682mm: "<</PageSize[3370.39 4767.87]/ImagingBBox null>>setpagedevice"
*PageRegion iso_a0x3_1189x2523mm/iso_a0x3_1189x2523mm: "<</PageSize[3370.39 7151.81]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB10/ISOB10: "<</PageSize[87.87 124.72]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB9/ISOB9: "<</PageSize[124.72 175.75]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB8/ISOB8: "<</PageSize[175.75 249.45]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB7/ISOB7: "<</PageSize[249.45 354.33]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB6/ISOB6: "<</PageSize[354.33 498.90]/ImagingBBox null>>setpagedevice"
*PageRegion iso_b6c4_125x324mm/iso_b6c4_125x324mm: "<</PageSize[354.33 918.43]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/ISOB5: "<</PageSize[498.90 708.66]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5Extra/ISOB5Extra: "<</PageSize[569.76 782.36]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB4/ISOB4: "<</PageSize[708.66 1000.63]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB3/ISOB3: "<</PageSize[1000.63 1417.32]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB2/ISOB2: "<</PageSize[1417.32 2004.09]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB1/ISOB1: "<</PageSize[2004.09 2834.65]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB0/ISOB0: "<</PageSize[2834.65 4008.19]/ImagingBBox null>>setpagedevice"
*PageRegion iso-c10/iso-c10: "<</PageSize[79.37 113.39]/ImagingBBox null>>setpagedevice"
*PageRegion iso-c9/iso-c9: "<</PageSize[113.39 161.57]/ImagingBBox null>>setpagedevice"
*PageRegion iso-c8/iso-c8: "<</PageSize[161.57 229.61]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC7/EnvC7: "<</PageSize[229.61 323.15]/ImagingBBox null>>setpagedevice"
*PageRegion iso_c7c6_81x162mm/iso_c7c6_81x162mm: "<</PageSize[229.61 459.21]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/EnvC6: "<</PageSize[323.15 459.21]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC65/EnvC65: "<</PageSize[323.15 649.13]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/EnvC5: "<</PageSize[459.21 649.13]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC4/EnvC4: "<</PageSize[649.13 918.43]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC3/EnvC3: "<</PageSize[918.43 1298.27]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC2/EnvC2: "<</PageSize[1298.27 1836.85]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC1/EnvC1: "<</PageSize[1836.85 2599.37]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC0/EnvC0: "<</PageSize[2599.37 3676.54]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/EnvDL: "<</PageSize[311.81 623.62]/ImagingBBox null>>setpagedevice"
*PageRegion iso-ra4/iso-ra4: "<</PageSize[609.45 864.57]/ImagingBBox null>>setpagedevice"
*PageRegion iso-sra4/iso-sra4: "<</PageSize[637.80 907.09]/ImagingBBox null>>setpagedevice"
*PageRegion iso-ra3/iso-ra3: "<</PageSize[864.57 1218.90]/ImagingBBox null>>setpagedevice"
*PageRegion iso-sra3/iso-sra3: "<</PageSize[907.09 1275.59]/ImagingBBox null>>setpagedevice"
*PageRegion iso-ra2/iso-ra2: "<</PageSize[1218.90 1729.13]/ImagingBBox null>>setpagedevice"
*PageRegion iso-sra2/iso-sra2: "<</PageSize[1275.59 1814.17]/ImagingBBox null>>setpagedevice"
*PageRegion iso-ra1/iso-ra1: "<</PageSize[1729.13 2437.80]/ImagingBBox null>>setpagedevice"
*PageRegion iso-sra1/iso-sra1: "<</PageSize[1814.17 2551.18]/ImagingBBox null>>setpagedevice"
*PageRegion iso-ra0/iso-ra0: "<</PageSize[2437.80 3458.27]/ImagingBBox null>>setpagedevice"
*PageRegion iso-sra0/iso-sra0: "<</PageSize[2551.18 3628.35]/ImagingBBox null>>setpagedevice"
*PageRegion B10/B10: "<</PageSize[90.71 127.56]/ImagingBBox null>>setpagedevice"
*PageRegion B9/B9: "<</PageSize[127.56 181.42]/ImagingBBox null>>setpagedevice"
*PageRegion B8/B8: "<</PageSize[181.42 257.95]/ImagingBBox null>>setpagedevice"
*PageRegion B7/B7: "<</PageSize[257.95 362.83]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6: "<</PageSize[362.83 515.91]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5: "<</PageSize[515.91 728.50]/ImagingBBox null>>setpagedevice"
*PageRegion B4/B4: "<</PageSize[728.50 1031.81]/ImagingBBox null>>setpagedevice"
*PageRegion B3/B3: "<</PageSize[1031.81 1459.84]/ImagingBBox null>>setpagedevice"
*PageRegion B2/B2: "<</PageSize[1459.84 2063.62]/ImagingBBox null>>setpagedevice"
*PageRegion B1/B1: "<</PageSize[2063.62 2919.69]/ImagingBBox null>>setpagedevice"
*PageRegion B0/B0: "<</PageSize[2919.69 4127.24]/ImagingBBox null>>setpagedevice"
*PageRegion jis_exec_216x330mm/jis_exec_216x330mm: "<</PageSize[612.28 935.43]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku2/EnvKaku2: "<</PageSize[680.31 941.10]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku3/EnvKaku3: "<</PageSize[612.28 785.20]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku4/EnvKaku4: "<</PageSize[558.43 756.85]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku5/EnvKaku5: "<</PageSize[538.58 680.31]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku7/EnvKaku7: "<</PageSize[402.52 581.10]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku8/EnvKaku8: "<</PageSize[337.32 558.43]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/EnvChou4: "<</PageSize[255.12 581.10]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageSize[283.46 419.53]/ImagingBBox null>>setpagedevice"
*PageRegion EnvYou4/EnvYou4: "<</PageSize[297.64 666.14]/ImagingBBox null>>setpagedevice"
*PageRegion EnvYou6/EnvYou6: "<</PageSize[277.80 538.58]/ImagingBBox null>>setpagedevice"
*PageRegion jpn_chou2_111.1x146mm/jpn_chou2_111.1x146mm: "<</PageSize[314.93 413.86]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/EnvChou3: "<</PageSize[340.16 666.14]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou40/EnvChou40: "<</PageSize[255.12 637.80]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcardRotated/DoublePostcardRotated: "<</PageSize[419.53 566.93]/ImagingBBox null>>setpagedevice"
*PageRegion jpn_kahu_240x322.1mm/jpn_kahu_240x322.1mm: "<</PageSize[680.31 913.04]/ImagingBBox null>>setpagedevice"
*PageRegion PRC32K/PRC32K: "<</PageSize[274.96 428.03]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC1/EnvPRC1: "<</PageSize[289.13 467.72]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC2/EnvPRC2: "<</PageSize[289.13 498.90]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC4/EnvPRC4: "<</PageSize[311.81 589.61]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC8/EnvPRC8: "<</PageSize[340.16 875.91]/ImagingBBox null>>setpagedevice"
*PageRegion prc_6_120x320mm/prc_6_120x320mm: "<</PageSize[340.16 907.09]/ImagingBBox null>>setpagedevice"
*PageRegion PRC16K/PRC16K: "<</PageSize[413.86 609.45]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC7/EnvPRC7: "<</PageSize[453.54 651.97]/ImagingBBox null>>setpagedevice"
*PageRegion om_juuro-ku-kai_198x275mm/om_juuro-ku-kai_198x275mm: "<</PageSize[561.26 779.53]/ImagingBBox null>>setpagedevice"
*PageRegion om_pa-kai_267x389mm/om_pa-kai_267x389mm: "<</PageSize[756.85 1102.68]/ImagingBBox null>>setpagedevice"
*PageRegion om_dai-pa-kai_275x395mm/om_dai-pa-kai_275x395mm: "<</PageSize[779.53 1119.69]/ImagingBBox null>>setpagedevice"
*PageRegion roc16k/roc16k: "<</PageSize[558.00 774.00]/ImagingBBox null>>setpagedevice"
*PageRegion roc8k/roc8k: "<</PageSize[774.00 1116.00]/ImagingBBox null>>setpagedevice"
*PageRegion 3.5x5/3.5x5: "<</PageSize[252.00 360.00]/ImagingBBox null>>setpagedevice"
*PageRegion om_small-photo/om_small-photo: "<</PageSize[283.46 425.20]/ImagingBBox null>>setpagedevice"
*PageRegion EnvItalian/EnvItalian: "<</PageSize[311.81 651.97]/ImagingBBox null>>setpagedevice"
*PageRegion om_large-photo/om_large-photo: "<</PageSize[566.93 850.39]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio: "<</PageSize[595.28 935.43]/ImagingBBox null>>setpagedevice"
*PageRegion FolioSP/FolioSP: "<</PageSize[609.45 892.91]/ImagingBBox null>>setpagedevice"
*PageRegion EnvInvite/EnvInvite: "<</PageSize[623.62 623.62]/ImagingBBox null>>setpagedevice"
*PageRegion om_wide-photo/om_wide-photo: "<</PageSize[283.46 566.93]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*ImageableArea 3x5/3x5: "0 0 216 360"
*ImageableArea EnvPersonal/EnvPersonal: "0 0 261 468"
*ImageableArea EnvMonarch/EnvMonarch: "0 0 279 540"
*ImageableArea Env9/Env9: "0 0 279 639"
*ImageableArea 4x6/4x6: "0 0 288 432"
*ImageableArea Env10/Env10: "0 0 297 684"
*ImageableArea EnvA2/EnvA2: "0 0 315 414"
*ImageableArea Env11/Env11: "0 0 324 747"
*ImageableArea Env12/Env12: "0 0 342 792"
*ImageableArea 5x7/5x7: "0 0 360 504"
*ImageableArea 5x8/5x8: "0 0 360 576"
*ImageableArea Env14/Env14: "0 0 360 828"
*ImageableArea Statement/Statement: "0 0 396 612"
*ImageableArea na_index-4x6-ext_6x8in/na_index-4x6-ext_6x8in: "0 0 432 576"
*ImageableArea 6x9/6x9: "0 0 432 648"
*ImageableArea 6.5x9.5/6.5x9.5: "0 0 468 684"
*ImageableArea 7x9/7x9: "0 0 504 648"
*ImageableArea Executive/Executive: "0 0 522 756"
*ImageableArea 8x10/8x10: "0 0 576 720"
*ImageableArea 8x13/8x13: "0 0 576 936"
*ImageableArea Quarto/Quarto: "0 0 612 779.760009765625"
*ImageableArea Letter/Letter: "0 0 612 792"
*ImageableArea FanFoldGerman/FanFoldGerman: "0 0 612 864"
*ImageableArea LetterPlus/LetterPlus: "0 0 612 913.679992675781"
*ImageableArea FanFoldGermanLegal/FanFoldGermanLegal: "0 0 612 936"
*ImageableArea Oficio/Oficio: "0 0 612 964.799987792969"
*ImageableArea Legal/Legal: "0 0 612 1008"
*ImageableArea SuperA/SuperA: "0 0 643.679992675781 1008"
*ImageableArea 9x11/9x11: "0 0 648 792"
*ImageableArea ARCHA/ARCHA: "0 0 648 864"
*ImageableArea LetterExtra/LetterExtra: "0 0 684 864"
*ImageableArea LegalExtra/LegalExtra: "0 0 684 1080"
*ImageableArea 10x11/10x11: "0 0 720 792"
*ImageableArea 10x13/10x13: "0 0 720 936"
*ImageableArea 10x14/10x14: "0 0 720 1008"
*ImageableArea 10x15/10x15: "0 0 720 1080"
*ImageableArea 11x12/11x12: "0 0 792 864"
*ImageableArea 11x14/11x14: "0 0 792 1008"
*ImageableArea na_fanfold-us_11x14.875in/na_fanfold-us_11x14.875in: "0 0 792 1071"
*ImageableArea 11x15/11x15: "0 0 792 1080"
*ImageableArea Tabloid/Tabloid: "0 0 792 1224"
*ImageableArea na_eur-edp_12x14in/na_eur-edp_12x14in: "0 0 864 1008"
*ImageableArea ARCHB/ARCHB: "0 0 864 1296"
*ImageableArea 12x19/12x19: "0 0 864 1368"
*ImageableArea SuperB/SuperB: "0 0 864 1380.239990234375"
*ImageableArea 13x19/13x19: "0 0 936 1368"
*ImageableArea AnsiC/AnsiC: "0 0 1224 1584"
*ImageableArea ARCHC/ARCHC: "0 0 1296 1728"
*ImageableArea AnsiD/AnsiD: "0 0 1584 2448"
*ImageableArea ARCHD/ARCHD: "0 0 1728 2592"
*ImageableArea f/f: "0 0 2016 2880"
*ImageableArea na_wide-format_30x42in/na_wide-format_30x42in: "0 0 2160 3024"
*ImageableArea AnsiE/AnsiE: "0 0 2448 3168"
*ImageableArea ARCHE/ARCHE: "0 0 2592 3456"
*ImageableArea AnsiF/AnsiF: "0 0 3168 4896"
*ImageableArea A10/A10: "0 0 73.699996948242 104.879997253418"
*ImageableArea A9/A9: "0 0 104.879997253418 147.399993896484"
*ImageableArea A8/A8: "0 0 147.399993896484 209.759994506836"
*ImageableArea A7/A7: "0 0 209.759994506836 297.640014648438"
*ImageableArea A6/A6: "0 0 297.640014648438 419.529998779297"
*ImageableArea A5/A5: "0 0 419.529998779297 595.280029296875"
*ImageableArea A5Extra/A5Extra: "0 0 493.230010986328 666.140014648438"
*ImageableArea A4/A4: "0 0 595.280029296875 841.890014648438"
*ImageableArea A4Tab/A4Tab: "0 0 637.799987792969 841.890014648438"
*ImageableArea A4Extra/A4Extra: "0 0 667.559997558594 913.609985351562"
*ImageableArea A3/A3: "0 0 841.890014648438 1190.550048828125"
*ImageableArea iso-a4x3/iso-a4x3: "0 0 841.890014648438 1785.829956054688"
*ImageableArea iso-a4x4/iso-a4x4: "0 0 841.890014648438 2383.93994140625"
*ImageableArea iso-a4x5/iso-a4x5: "0 0 841.890014648438 2979.2099609375"
*ImageableArea iso-a4x6/iso-a4x6: "0 0 841.890014648438 3574.489990234375"
*ImageableArea iso-a4x7/iso-a4x7: "0 0 841.890014648438 4169.759765625"
*ImageableArea iso-a4x8/iso-a4x8: "0 0 841.890014648438 4767.8701171875"
*ImageableArea iso-a4x9/iso-a4x9: "0 0 841.890014648438 5363.14990234375"
*ImageableArea A3Extra/A3Extra: "0 0 912.760009765625 1261.420043945312"
*ImageableArea A2/A2: "0 0 1190.550048828125 1683.780029296875"
*ImageableArea iso-a3x3/iso-a3x3: "0 0 1190.550048828125 2525.669921875"
*ImageableArea iso-a3x4/iso-a3x4: "0 0 1190.550048828125 3370.389892578125"
*ImageableArea iso-a3x5/iso-a3x5: "0 0 1190.550048828125 4212.27978515625"
*ImageableArea iso-a3x6/iso-a3x6: "0 0 1190.550048828125 5054.169921875"
*ImageableArea iso-a3x7/iso-a3x7: "0 0 1190.550048828125 5896.06005859375"
*ImageableArea A1/A1: "0 0 1683.780029296875 2383.93994140625"
*ImageableArea iso-a2x3/iso-a2x3: "0 0 1683.780029296875 3574.489990234375"
*ImageableArea iso-a2x4/iso-a2x4: "0 0 1683.780029296875 4767.8701171875"
*ImageableArea iso-a2x5/iso-a2x5: "0 0 1683.780029296875 5958.43017578125"
*ImageableArea A0/A0: "0 0 2383.93994140625 3370.389892578125"
*ImageableArea iso-a1x3/iso-a1x3: "0 0 2383.93994140625 5054.169921875"
*ImageableArea iso-a1x4/iso-a1x4: "0 0 2383.93994140625 6740.7900390625"
*ImageableArea iso_2a0_1189x1682mm/iso_2a0_1189x1682mm: "0 0 3370.389892578125 4767.8701171875"
*ImageableArea iso_a0x3_1189x2523mm/iso_a0x3_1189x2523mm: "0 0 3370.389892578125 7151.81005859375"
*ImageableArea ISOB10/ISOB10: "0 0 87.870002746582 124.720001220703"
*ImageableArea ISOB9/ISOB9: "0 0 124.720001220703 175.75"
*ImageableArea ISOB8/ISOB8: "0 0 175.75 249.449996948242"
*ImageableArea ISOB7/ISOB7: "0 0 249.449996948242 354.329986572266"
*ImageableArea ISOB6/ISOB6: "0 0 354.329986572266 498.899993896484"
*ImageableArea iso_b6c4_125x324mm/iso_b6c4_125x324mm: "0 0 354.329986572266 918.429992675781"
*ImageableArea ISOB5/ISOB5: "0 0 498.899993896484 708.659973144531"
*ImageableArea ISOB5Extra/ISOB5Extra: "0 0 569.760009765625 782.359985351562"
*ImageableArea ISOB4/ISOB4: "0 0 708.659973144531 1000.630004882812"
*ImageableArea ISOB3/ISOB3: "0 0 1000.630004882812 1417.319946289062"
*ImageableArea ISOB2/ISOB2: "0 0 1417.319946289062 2004.089965820312"
*ImageableArea ISOB1/ISOB1: "0 0 2004.089965820312 2834.64990234375"
*ImageableArea ISOB0/ISOB0: "0 0 2834.64990234375 4008.18994140625"
*ImageableArea iso-c10/iso-c10: "0 0 79.370002746582 113.389999389648"
*ImageableArea iso-c9/iso-c9: "0 0 113.389999389648 161.570007324219"
*ImageableArea iso-c8/iso-c8: "0 0 161.570007324219 229.610000610352"
*ImageableArea EnvC7/EnvC7: "0 0 229.610000610352 323.149993896484"
*ImageableArea iso_c7c6_81x162mm/iso_c7c6_81x162mm: "0 0 229.610000610352 459.209991455078"
*ImageableArea EnvC6/EnvC6: "0 0 323.149993896484 459.209991455078"
*ImageableArea EnvC65/EnvC65: "0 0 323.149993896484 649.130004882812"
*ImageableArea EnvC5/EnvC5: "0 0 459.209991455078 649.130004882812"
*ImageableArea EnvC4/EnvC4: "0 0 649.130004882812 918.429992675781"
*ImageableArea EnvC3/EnvC3: "0 0 918.429992675781 1298.27001953125"
*ImageableArea EnvC2/EnvC2: "0 0 1298.27001953125 1836.849975585938"
*ImageableArea EnvC1/EnvC1: "0 0 1836.849975585938 2599.3701171875"
*ImageableArea EnvC0/EnvC0: "0 0 2599.3701171875 3676.5400390625"
*ImageableArea EnvDL/EnvDL: "0 0 311.809997558594 623.619995117188"
*ImageableArea iso-ra4/iso-ra4: "0 0 609.450012207031 864.570007324219"
*ImageableArea iso-sra4/iso-sra4: "0 0 637.799987792969 907.090026855469"
*ImageableArea iso-ra3/iso-ra3: "0 0 864.570007324219 1218.900024414062"
*ImageableArea iso-sra3/iso-sra3: "0 0 907.090026855469 1275.589965820312"
*ImageableArea iso-ra2/iso-ra2: "0 0 1218.900024414062 1729.130004882812"
*ImageableArea iso-sra2/iso-sra2: "0 0 1275.589965820312 1814.170043945312"
*ImageableArea iso-ra1/iso-ra1: "0 0 1729.130004882812 2437.800048828125"
*ImageableArea iso-sra1/iso-sra1: "0 0 1814.170043945312 2551.179931640625"
*ImageableArea iso-ra0/iso-ra0: "0 0 2437.800048828125 3458.27001953125"
*ImageableArea iso-sra0/iso-sra0: "0 0 2551.179931640625 3628.35009765625"
*ImageableArea B10/B10: "0 0 90.709999084473 127.559997558594"
*ImageableArea B9/B9: "0 0 127.559997558594 181.419998168945"
*ImageableArea B8/B8: "0 0 181.419998168945 257.950012207031"
*ImageableArea B7/B7: "0 0 257.950012207031 362.829986572266"
*ImageableArea B6/B6: "0 0 362.829986572266 515.909973144531"
*ImageableArea B5/B5: "0 0 515.909973144531 728.5"
*ImageableArea B4/B4: "0 0 728.5 1031.81005859375"
*ImageableArea B3/B3: "0 0 1031.81005859375 1459.839965820312"
*ImageableArea B2/B2: "0 0 1459.839965820312 2063.6201171875"
*ImageableArea B1/B1: "0 0 2063.6201171875 2919.68994140625"
*ImageableArea B0/B0: "0 0 2919.68994140625 4127.240234375"
*ImageableArea jis_exec_216x330mm/jis_exec_216x330mm: "0 0 612.280029296875 935.429992675781"
*ImageableArea EnvKaku2/EnvKaku2: "0 0 680.309997558594 941.099975585938"
*ImageableArea EnvKaku3/EnvKaku3: "0 0 612.280029296875 785.200012207031"
*ImageableArea EnvKaku4/EnvKaku4: "0 0 558.429992675781 756.849975585938"
*ImageableArea EnvKaku5/EnvKaku5: "0 0 538.580017089844 680.309997558594"
*ImageableArea EnvKaku7/EnvKaku7: "0 0 402.519989013672 581.099975585938"
*ImageableArea EnvKaku8/EnvKaku8: "0 0 337.320007324219 558.429992675781"
*ImageableArea EnvChou4/EnvChou4: "0 0 255.119995117188 581.099975585938"
*ImageableArea Postcard/Postcard: "0 0 283.459991455078 419.529998779297"
*ImageableArea EnvYou4/EnvYou4: "0 0 297.640014648438 666.140014648438"
*ImageableArea EnvYou6/EnvYou6: "0 0 277.799987792969 538.580017089844"
*ImageableArea jpn_chou2_111.1x146mm/jpn_chou2_111.1x146mm: "0 0 314.929992675781 413.859985351562"
*ImageableArea EnvChou3/EnvChou3: "0 0 340.160003662109 666.140014648438"
*ImageableArea EnvChou40/EnvChou40: "0 0 255.119995117188 637.799987792969"
*ImageableArea DoublePostcardRotated/DoublePostcardRotated: "0 0 419.529998779297 566.929992675781"
*ImageableArea jpn_kahu_240x322.1mm/jpn_kahu_240x322.1mm: "0 0 680.309997558594 913.039978027344"
*ImageableArea PRC32K/PRC32K: "0 0 274.959991455078 428.029998779297"
*ImageableArea EnvPRC1/EnvPRC1: "0 0 289.130004882812 467.720001220703"
*ImageableArea EnvPRC2/EnvPRC2: "0 0 289.130004882812 498.899993896484"
*ImageableArea EnvPRC4/EnvPRC4: "0 0 311.809997558594 589.609985351562"
*ImageableArea EnvPRC8/EnvPRC8: "0 0 340.160003662109 875.909973144531"
*ImageableArea prc_6_120x320mm/prc_6_120x320mm: "0 0 340.160003662109 907.090026855469"
*ImageableArea PRC16K/PRC16K: "0 0 413.859985351562 609.450012207031"
*ImageableArea EnvPRC7/EnvPRC7: "0 0 453.540008544922 651.969970703125"
*ImageableArea om_juuro-ku-kai_198x275mm/om_juuro-ku-kai_198x275mm: "0 0 561.260009765625 779.530029296875"
*ImageableArea om_pa-kai_267x389mm/om_pa-kai_267x389mm: "0 0 756.849975585938 1102.680053710938"
*ImageableArea om_dai-pa-kai_275x395mm/om_dai-pa-kai_275x395mm: "0 0 779.530029296875 1119.68994140625"
*ImageableArea roc16k/roc16k: "0 0 558 774"
*ImageableArea roc8k/roc8k: "0 0 774 1116"
*ImageableArea 3.5x5/3.5x5: "0 0 252 360"
*ImageableArea om_small-photo/om_small-photo: "0 0 283.459991455078 425.200012207031"
*ImageableArea EnvItalian/EnvItalian: "0 0 311.809997558594 651.969970703125"
*ImageableArea om_large-photo/om_large-photo: "0 0 566.929992675781 850.390014648438"
*ImageableArea Folio/Folio: "0 0 595.280029296875 935.429992675781"
*ImageableArea FolioSP/FolioSP: "0 0 609.450012207031 892.909973144531"
*ImageableArea EnvInvite/EnvInvite: "0 0 623.619995117188 623.619995117188"
*ImageableArea om_wide-photo/om_wide-photo: "0 0 283.459991455078 566.929992675781"
*DefaultPaperDimension: A4
*PaperDimension 3x5/3x5: "216 360"
*PaperDimension EnvPersonal/EnvPersonal: "261 468"
*PaperDimension EnvMonarch/EnvMonarch: "279 540"
*PaperDimension Env9/Env9: "279 639"
*PaperDimension 4x6/4x6: "288 432"
*PaperDimension Env10/Env10: "297 684"
*PaperDimension EnvA2/EnvA2: "315 414"
*PaperDimension Env11/Env11: "324 747"
*PaperDimension Env12/Env12: "342 792"
*PaperDimension 5x7/5x7: "360 504"
*PaperDimension 5x8/5x8: "360 576"
*PaperDimension Env14/Env14: "360 828"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension na_index-4x6-ext_6x8in/na_index-4x6-ext_6x8in: "432 576"
*PaperDimension 6x9/6x9: "432 648"
*PaperDimension 6.5x9.5/6.5x9.5: "468 684"
*PaperDimension 7x9/7x9: "504 648"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension 8x10/8x10: "576 720"
*PaperDimension 8x13/8x13: "576 936"
*PaperDimension Quarto/Quarto: "612 779.760009765625"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension FanFoldGerman/FanFoldGerman: "612 864"
*PaperDimension LetterPlus/LetterPlus: "612 913.679992675781"
*PaperDimension FanFoldGermanLegal/FanFoldGermanLegal: "612 936"
*PaperDimension Oficio/Oficio: "612 964.799987792969"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension SuperA/SuperA: "643.679992675781 1008"
*PaperDimension 9x11/9x11: "648 792"
*PaperDimension ARCHA/ARCHA: "648 864"
*PaperDimension LetterExtra/LetterExtra: "684 864"
*PaperDimension LegalExtra/LegalExtra: "684 1080"
*PaperDimension 10x11/10x11: "720 792"
*PaperDimension 10x13/10x13: "720 936"
*PaperDimension 10x14/10x14: "720 1008"
*PaperDimension 10x15/10x15: "720 1080"
*PaperDimension 11x12/11x12: "792 864"
*PaperDimension 11x14/11x14: "792 1008"
*PaperDimension na_fanfold-us_11x14.875in/na_fanfold-us_11x14.875in: "792 1071"
*PaperDimension 11x15/11x15: "792 1080"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension na_eur-edp_12x14in/na_eur-edp_12x14in: "864 1008"
*PaperDimension ARCHB/ARCHB: "864 1296"
*PaperDimension 12x19/12x19: "864 1368"
*PaperDimension SuperB/SuperB: "864 1380.239990234375"
*PaperDimension 13x19/13x19: "936 1368"
*PaperDimension AnsiC/AnsiC: "1224 1584"
*PaperDimension ARCHC/ARCHC: "1296 1728"
*PaperDimension AnsiD/AnsiD: "1584 2448"
*PaperDimension ARCHD/ARCHD: "1728 2592"
*PaperDimension f/f: "2016 2880"
*PaperDimension na_wide-format_30x42in/na_wide-format_30x42in: "2160 3024"
*PaperDimension AnsiE/AnsiE: "2448 3168"
*PaperDimension ARCHE/ARCHE: "2592 3456"
*PaperDimension AnsiF/AnsiF: "3168 4896"
*PaperDimension A10/A10: "73.699996948242 104.879997253418"
*PaperDimension A9/A9: "104.879997253418 147.399993896484"
*PaperDimension A8/A8: "147.399993896484 209.759994506836"
*PaperDimension A7/A7: "209.759994506836 297.640014648438"
*PaperDimension A6/A6: "297.640014648438 419.529998779297"
*PaperDimension A5/A5: "419.529998779297 595.280029296875"
*PaperDimension A5Extra/A5Extra: "493.230010986328 666.140014648438"
*PaperDimension A4/A4: "595.280029296875 841.890014648438"
*PaperDimension A4Tab/A4Tab: "637.799987792969 841.890014648438"
*PaperDimension A4Extra/A4Extra: "667.559997558594 913.609985351562"
*PaperDimension A3/A3: "841.890014648438 1190.550048828125"
*PaperDimension iso-a4x3/iso-a4x3: "841.890014648438 1785.829956054688"
*PaperDimension iso-a4x4/iso-a4x4: "841.890014648438 2383.93994140625"
*PaperDimension iso-a4x5/iso-a4x5: "841.890014648438 2979.2099609375"
*PaperDimension iso-a4x6/iso-a4x6: "841.890014648438 3574.489990234375"
*PaperDimension iso-a4x7/iso-a4x7: "841.890014648438 4169.759765625"
*PaperDimension iso-a4x8/iso-a4x8: "841.890014648438 4767.8701171875"
*PaperDimension iso-a4x9/iso-a4x9: "841.890014648438 5363.14990234375"
*PaperDimension A3Extra/A3Extra: "912.760009765625 1261.420043945312"
*PaperDimension A2/A2: "1190.550048828125 1683.780029296875"
*PaperDimension iso-a3x3/iso-a3x3: "1190.550048828125 2525.669921875"
*PaperDimension iso-a3x4/iso-a3x4: "1190.550048828125 3370.389892578125"
*PaperDimension iso-a3x5/iso-a3x5: "1190.550048828125 4212.27978515625"
*PaperDimension iso-a3x6/iso-a3x6: "1190.550048828125 5054.169921875"
*PaperDimension iso-a3x7/iso-a3x7: "1190.550048828125 5896.06005859375"
*PaperDimension A1/A1: "1683.780029296875 2383.93994140625"
*PaperDimension iso-a2x3/iso-a2x3: "1683.780029296875 3574.489990234375"
*PaperDimension iso-a2x4/iso-a2x4: "1683.780029296875 4767.8701171875"
*PaperDimension iso-a2x5/iso-a2x5: "1683.780029296875 5958.43017578125"
*PaperDimension A0/A0: "2383.93994140625 3370.389892578125"
*PaperDimension iso-a1x3/iso-a1x3: "2383.93994140625 5054.169921875"
*PaperDimension iso-a1x4/iso-a1x4: "2383.93994140625 6740.7900390625"
*PaperDimension iso_2a0_1189x1682mm/iso_2a0_1189x1682mm: "3370.389892578125 4767.8701171875"
*PaperDimension iso_a0x3_1189x2523mm/iso_a0x3_1189x2523mm: "3370.389892578125 7151.81005859375"
*PaperDimension ISOB10/ISOB10: "87.870002746582 124.720001220703"
*PaperDimension ISOB9/ISOB9: "124.720001220703 175.75"
*PaperDimension ISOB8/ISOB8: "175.75 249.449996948242"
*PaperDimension ISOB7/ISOB7: "249.449996948242 354.329986572266"
*PaperDimension ISOB6/ISOB6: "354.329986572266 498.899993896484"
*PaperDimension iso_b6c4_125x324mm/iso_b6c4_125x324mm: "354.329986572266 918.429992675781"
*PaperDimension ISOB5/ISOB5: "498.899993896484 708.659973144531"
*PaperDimension ISOB5Extra/ISOB5Extra: "569.760009765625 782.359985351562"
*PaperDimension ISOB4/ISOB4: "708.659973144531 1000.630004882812"
*PaperDimension ISOB3/ISOB3: "1000.630004882812 1417.319946289062"
*PaperDimension ISOB2/ISOB2: "1417.319946289062 2004.089965820312"
*PaperDimension ISOB1/ISOB1: "2004.089965820312 2834.64990234375"
*PaperDimension ISOB0/ISOB0: "2834.64990234375 4008.18994140625"
*PaperDimension iso-c10/iso-c10: "79.370002746582 113.389999389648"
*PaperDimension iso-c9/iso-c9: "113.389999389648 161.570007324219"
*PaperDimension iso-c8/iso-c8: "161.570007324219 229.610000610352"
*PaperDimension EnvC7/EnvC7: "229.610000610352 323.149993896484"
*PaperDimension iso_c7c6_81x162mm/iso_c7c6_81x162mm: "229.610000610352 459.209991455078"
*PaperDimension EnvC6/EnvC6: "323.149993896484 459.209991455078"
*PaperDimension EnvC65/EnvC65: "323.149993896484 649.130004882812"
*PaperDimension EnvC5/EnvC5: "459.209991455078 649.130004882812"
*PaperDimension EnvC4/EnvC4: "649.130004882812 918.429992675781"
*PaperDimension EnvC3/EnvC3: "918.429992675781 1298.27001953125"
*PaperDimension EnvC2/EnvC2: "1298.27001953125 1836.849975585938"
*PaperDimension EnvC1/EnvC1: "1836.849975585938 2599.3701171875"
*PaperDimension EnvC0/EnvC0: "2599.3701171875 3676.5400390625"
*PaperDimension EnvDL/EnvDL: "311.809997558594 623.619995117188"
*PaperDimension iso-ra4/iso-ra4: "609.450012207031 864.570007324219"
*PaperDimension iso-sra4/iso-sra4: "637.799987792969 907.090026855469"
*PaperDimension iso-ra3/iso-ra3: "864.570007324219 1218.900024414062"
*PaperDimension iso-sra3/iso-sra3: "907.090026855469 1275.589965820312"
*PaperDimension iso-ra2/iso-ra2: "1218.900024414062 1729.130004882812"
*PaperDimension iso-sra2/iso-sra2: "1275.589965820312 1814.170043945312"
*PaperDimension iso-ra1/iso-ra1: "1729.130004882812 2437.800048828125"
*PaperDimension iso-sra1/iso-sra1: "1814.170043945312 2551.179931640625"
*PaperDimension iso-ra0/iso-ra0: "2437.800048828125 3458.27001953125"
*PaperDimension iso-sra0/iso-sra0: "2551.179931640625 3628.35009765625"
*PaperDimension B10/B10: "90.709999084473 127.559997558594"
*PaperDimension B9/B9: "127.559997558594 181.419998168945"
*PaperDimension B8/B8: "181.419998168945 257.950012207031"
*PaperDimension B7/B7: "257.950012207031 362.829986572266"
*PaperDimension B6/B6: "362.829986572266 515.909973144531"
*PaperDimension B5/B5: "515.909973144531 728.5"
*PaperDimension B4/B4: "728.5 1031.81005859375"
*PaperDimension B3/B3: "1031.81005859375 1459.839965820312"
*PaperDimension B2/B2: "1459.839965820312 2063.6201171875"
*PaperDimension B1/B1: "2063.6201171875 2919.68994140625"
*PaperDimension B0/B0: "2919.68994140625 4127.240234375"
*PaperDimension jis_exec_216x330mm/jis_exec_216x330mm: "612.280029296875 935.429992675781"
*PaperDimension EnvKaku2/EnvKaku2: "680.309997558594 941.099975585938"
*PaperDimension EnvKaku3/EnvKaku3: "612.280029296875 785.200012207031"
*PaperDimension EnvKaku4/EnvKaku4: "558.429992675781 756.849975585938"
*PaperDimension EnvKaku5/EnvKaku5: "538.580017089844 680.309997558594"
*PaperDimension EnvKaku7/EnvKaku7: "402.519989013672 581.099975585938"
*PaperDimension EnvKaku8/EnvKaku8: "337.320007324219 558.429992675781"
*PaperDimension EnvChou4/EnvChou4: "255.119995117188 581.099975585938"
*PaperDimension Postcard/Postcard: "283.459991455078 419.529998779297"
*PaperDimension EnvYou4/EnvYou4: "297.640014648438 666.140014648438"
*PaperDimension EnvYou6/EnvYou6: "277.799987792969 538.580017089844"
*PaperDimension jpn_chou2_111.1x146mm/jpn_chou2_111.1x146mm: "314.929992675781 413.859985351562"
*PaperDimension EnvChou3/EnvChou3: "340.160003662109 666.140014648438"
*PaperDimension EnvChou40/EnvChou40: "255.119995117188 637.799987792969"
*PaperDimension DoublePostcardRotated/DoublePostcardRotated: "419.529998779297 566.929992675781"
*PaperDimension jpn_kahu_240x322.1mm/jpn_kahu_240x322.1mm: "680.309997558594 913.039978027344"
*PaperDimension PRC32K/PRC32K: "274.959991455078 428.029998779297"
*PaperDimension EnvPRC1/EnvPRC1: "289.130004882812 467.720001220703"
*PaperDimension EnvPRC2/EnvPRC2: "289.130004882812 498.899993896484"
*PaperDimension EnvPRC4/EnvPRC4: "311.809997558594 589.609985351562"
*PaperDimension EnvPRC8/EnvPRC8: "340.160003662109 875.909973144531"
*PaperDimension prc_6_120x320mm/prc_6_120x320mm: "340.160003662109 907.090026855469"
*PaperDimension PRC16K/PRC16K: "413.859985351562 609.450012207031"
*PaperDimension EnvPRC7/EnvPRC7: "453.540008544922 651.969970703125"
*PaperDimension om_juuro-ku-kai_198x275mm/om_juuro-ku-kai_198x275mm: "561.260009765625 779.530029296875"
*PaperDimension om_pa-kai_267x389mm/om_pa-kai_267x389mm: "756.849975585938 1102.680053710938"
*PaperDimension om_dai-pa-kai_275x395mm/om_dai-pa-kai_275x395mm: "779.530029296875 1119.68994140625"
*PaperDimension roc16k/roc16k: "558 774"
*PaperDimension roc8k/roc8k: "774 1116"
*PaperDimension 3.5x5/3.5x5: "252 360"
*PaperDimension om_small-photo/om_small-photo: "283.459991455078 425.200012207031"
*PaperDimension EnvItalian/EnvItalian: "311.809997558594 651.969970703125"
*PaperDimension om_large-photo/om_large-photo: "566.929992675781 850.390014648438"
*PaperDimension Folio/Folio: "595.280029296875 935.429992675781"
*PaperDimension FolioSP/FolioSP: "609.450012207031 892.909973144531"
*PaperDimension EnvInvite/EnvInvite: "623.619995117188 623.619995117188"
*PaperDimension om_wide-photo/om_wide-photo: "283.459991455078 566.929992675781"
*MaxMediaWidth: "9999"
*MaxMediaHeight: "9999"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 72 9999
*ParamCustomPageSize Height: 2 points 288 9999
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *Duplex/Double-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexNoTumble/Long Edge (Standard): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short Edge (Flip): "<</Duplex true/Tumble true>>setpagedevice"
*Duplex None/Off: "<</Duplex false/Tumble false>>setpagedevice"
*CloseUI: *Duplex
*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto/Auto-Select: "<</MediaPosition 0>>setpagedevice"
*InputSlot Main/Main Tray: "<</MediaPosition 1>>setpagedevice"
*InputSlot Alternate/Alternate Tray: "<</MediaPosition 2>>setpagedevice"
*InputSlot LargeCapacity/Large Capacity Tray: "<</MediaPosition 3>>setpagedevice"
*InputSlot Manual/Manual Feeder: "<</MediaPosition 4>>setpagedevice"
*InputSlot Envelope/Envelope Feeder: "<</MediaPosition 5>>setpagedevice"
*InputSlot Disc/CD/DVD/BluRay Disc Tray: "<</MediaPosition 6>>setpagedevice"
*InputSlot Photo/Photo Tray: "<</MediaPosition 7>>setpagedevice"
*InputSlot Hagaki/Hagaki Tray: "<</MediaPosition 8>>setpagedevice"
*InputSlot MainRoll/Main Roll: "<</MediaPosition 9>>setpagedevice"
*InputSlot AlternateRoll/Alternate Roll: "<</MediaPosition 10>>setpagedevice"
*InputSlot Top/Upper Tray: "<</MediaPosition 11>>setpagedevice"
*InputSlot Middle/Middle Tray: "<</MediaPosition 12>>setpagedevice"
*InputSlot Bottom/Bottom Tray: "<</MediaPosition 13>>setpagedevice"
*InputSlot Side/Side Tray: "<</MediaPosition 14>>setpagedevice"
*InputSlot Left/Left Tray: "<</MediaPosition 15>>setpagedevice"
*InputSlot Right/Right Tray: "<</MediaPosition 16>>setpagedevice"
*InputSlot Center/Center Tray: "<</MediaPosition 17>>setpagedevice"
*InputSlot Rear/Rear Tray: "<</MediaPosition 18>>setpagedevice"
*InputSlot ByPassTray/By-Pass Tray: "<</MediaPosition 19>>setpagedevice"
*InputSlot Tray1/Tray 1: "<</MediaPosition 20>>setpagedevice"
*InputSlot Tray2/Tray 2: "<</MediaPosition 21>>setpagedevice"
*InputSlot Tray3/Tray 3: "<</MediaPosition 22>>setpagedevice"
*InputSlot Tray4/Tray 4: "<</MediaPosition 23>>setpagedevice"
*InputSlot Tray5/Tray 5: "<</MediaPosition 24>>setpagedevice"
*InputSlot Tray6/Tray 6: "<</MediaPosition 25>>setpagedevice"
*InputSlot Tray7/Tray 7: "<</MediaPosition 26>>setpagedevice"
*InputSlot Tray8/Tray 8: "<</MediaPosition 27>>setpagedevice"
*InputSlot Tray9/Tray 9: "<</MediaPosition 28>>setpagedevice"
*InputSlot Tray10/Tray 10: "<</MediaPosition 29>>setpagedevice"
*InputSlot Tray11/Tray 11: "<</MediaPosition 30>>setpagedevice"
*InputSlot Tray12/Tray 12: "<</MediaPosition 31>>setpagedevice"
*InputSlot Tray13/Tray 13: "<</MediaPosition 32>>setpagedevice"
*InputSlot Tray14/Tray 14: "<</MediaPosition 33>>setpagedevice"
*InputSlot Tray15/Tray 15: "<</MediaPosition 34>>setpagedevice"
*InputSlot Tray16/Tray 16: "<</MediaPosition 35>>setpagedevice"
*InputSlot Tray17/Tray 17: "<</MediaPosition 36>>setpagedevice"
*InputSlot Tray18/Tray 18: "<</MediaPosition 37>>setpagedevice"
*InputSlot Tray19/Tray 19: "<</MediaPosition 38>>setpagedevice"
*InputSlot Tray20/Tray 20: "<</MediaPosition 39>>setpagedevice"
*InputSlot Roll1/Roll 1: "<</MediaPosition 40>>setpagedevice"
*InputSlot Roll2/Roll 2: "<</MediaPosition 41>>setpagedevice"
*InputSlot Roll3/Roll 3: "<</MediaPosition 42>>setpagedevice"
*InputSlot Roll4/Roll 4: "<</MediaPosition 43>>setpagedevice"
*InputSlot Roll5/Roll 5: "<</MediaPosition 44>>setpagedevice"
*InputSlot Roll6/Roll 6: "<</MediaPosition 45>>setpagedevice"
*InputSlot Roll7/Roll 7: "<</MediaPosition 46>>setpagedevice"
*InputSlot Roll8/Roll 8: "<</MediaPosition 47>>setpagedevice"
*InputSlot Roll9/Roll 9: "<</MediaPosition 48>>setpagedevice"
*InputSlot Roll10/Roll 10: "<</MediaPosition 49>>setpagedevice"
*CloseUI: *InputSlot
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 1200dpi
*Resolution 150dpi/150 DPI: "<</HWResolution[150 150]>>setpagedevice"
*Resolution 300dpi/300 DPI: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200x600dpi/1200x600 DPI: "<</HWResolution[1200 600]>>setpagedevice"
*Resolution 1200dpi/1200 DPI: "<</HWResolution[1200 1200]>>setpagedevice"
*Resolution 2400x1200dpi/2400x1200 DPI: "<</HWResolution[2400 1200]>>setpagedevice"
*Resolution 2400dpi/2400 DPI: "<</HWResolution[2400 2400]>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *PwgRasterDocumentType/Color Mode: PickOne
*OrderDependency: 10 AnySetup *PwgRasterDocumentType
*DefaultPwgRasterDocumentType: Black_16
*PwgRasterDocumentType Black_1/Black and White (1 bit): "<</cupsColorSpace 3/cupsBitsPerColor 1/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType SGRay_1/Grayscale (1 bit SGray): "<</cupsColorSpace 18/cupsBitsPerColor 1/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType Black_8/Grayscale (8 bit): "<</cupsColorSpace 3/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType SGray_8/Grayscale (8 bit SGray): "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType Black_16/Grayscale (16 bit): "<</cupsColorSpace 3/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType SGray_16/Grayscale (16 bit SGray): "<</cupsColorSpace 18/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType Rgb_8/Color (8 bit RGB): "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType SRgb_8/Color (8 bit SRGB): "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType AdobeRgb_8/Color (8 bit Adobe RGB): "<</cupsColorSpace 20/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType Rgb_16/Color (16 bit RGB): "<</cupsColorSpace 1/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType SRgb_16/Color (16 bit SRGB): "<</cupsColorSpace 19/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType AdobeRgb_16/Color (16 bit Adobe RGB): "<</cupsColorSpace 20/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType Cmyk_8/Color (8 bit CMYK): "<</cupsColorSpace 6/cupsBitsPerColor 8/cupsColorOrder 0>>setpagedevice"
*PwgRasterDocumentType Cmyk_16/Color (16 bit CMYK): "<</cupsColorSpace 6/cupsBitsPerColor 16/cupsColorOrder 0>>setpagedevice"
*CloseUI: *PwgRasterDocumentType
*OpenUI *PrintQuality/Printout Quality: PickOne
*OrderDependency: 10 AnySetup *PrintQuality
*DefaultPrintQuality: 0
*PrintQuality 0/Default: ""
*PrintQuality 3/Draft: ""
*PrintQuality 4/Normal: ""
*PrintQuality 5/High: ""
*CloseUI: *PrintQuality
*OpenGroup: InstallableOptions/Installable Options
*OpenUI *OptionDuplex/Duplexer Installed: Boolean
*OrderDependency: 10 AnySetup *OptionDuplex
*DefaultOptionDuplex: False
*OptionDuplex False/Not Installed: ""
*OptionDuplex True/Installed: ""
*CloseUI: *OptionDuplex
*CloseGroup: InstallableOptions
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of pwgrast.ppd, 63986 bytes.
