# Set the default terminal for new windows created in this
# session - the default value of the TERM environment
# variable. For tmux to work correctly, this must be set to
# ‘screen’, ‘tmux’ or a derivative of them.
set -g default-terminal 'xterm-256color'

# Allow terminal descriptions read using terminfo(5) to be
# overridden. Each entry is a colon-separated string made up
# of a terminal type pattern (matched using fnmatch(3)) and a
# set of name=value entries.
set -ga terminal-overrides ',alacritty:Tc'

# Set the maximum number of lines held in window history.
# This setting applies only to new windows - existing window
# histories are not resized and retain the limit at the point
# they were created.
set -g history-limit 10000

# Update the status line every interval seconds. By default,
# updates will occur every 15 seconds. A setting of zero
# disables redrawing at interval.
set -g status-interval 1
