device=rtlwmbus:CMD(rtl_sdr -f 868.9M -s 1600000 - | rtl_wmbus -p s -a -f)
format=json
logtelegrams=false
loglevel=normal
shell=/usr/bin/mosquitto_pub -h host.docker.internal -t wmbusmeters/$METER_ID -m "$METER_JSON"
