## General settings
# Use 24-bit color terminal defined in TERM
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Increase scrollback lines
set -g history-limit 10000

## Key bindings
# Set keyboard prefix
unbind C-b
set -g prefix C-a

# Switch to last pane
bind-key C-a last-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Set panes to remember last path
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Copy selection to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## Status bar
# Soften status bar color from harsh green to light gray
set -g status-bg colour235
set -g status-fg colour136

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set update frequency
set -g status-interval 2

# Customize status right
set -g status-right "#[fg=green]%a %Y-%m-%d %H:%M:%S | #[fg=green]#(tmux-mem-cpu-load -g 0 -a 0) | #[fg=green]#{battery_icon}#{battery_percentage}"
set -g status-right-length 100

# Run shell scripts
run-shell ~/.tmux/tmux-battery/battery.tmux
